<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="UnitTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductTypes" FromRole="Products" ToRole="ProductTypes" />
    <NavigationProperty Name="UnitType" Relationship="Self.FK_Products_UnitType" FromRole="Products" ToRole="UnitTypes" />
    <NavigationProperty Name="Recipes" Relationship="Self.RecipesProducts" FromRole="Products" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductTypes" FromRole="ProductTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecipeTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RecipeType" Relationship="Self.FK_Sets_SetTypes" FromRole="Recipes" ToRole="RecipeTypes" />
    <NavigationProperty Name="Products" Relationship="Self.RecipesProducts" FromRole="Recipes" ToRole="Products" />
  </EntityType>
  <EntityType Name="RecipeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Sets_SetTypes" FromRole="RecipeTypes" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_UnitType" FromRole="UnitTypes" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Products_ProductTypes">
    <End Role="ProductTypes" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_UnitType">
    <End Role="UnitTypes" Type="Self.UnitType" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sets_SetTypes">
    <End Role="RecipeTypes" Type="Self.RecipeType" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="RecipeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecipesProducts">
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RestaurantManagerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="RecipeTypes" EntityType="Self.RecipeType" />
    <EntitySet Name="UnitTypes" EntityType="Self.UnitType" />
    <AssociationSet Name="FK_Products_ProductTypes" Association="Self.FK_Products_ProductTypes">
      <End Role="ProductTypes" EntitySet="ProductTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_UnitType" Association="Self.FK_Products_UnitType">
      <End Role="UnitTypes" EntitySet="UnitTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sets_SetTypes" Association="Self.FK_Sets_SetTypes">
      <End Role="RecipeTypes" EntitySet="RecipeTypes" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="RecipesProducts" Association="Self.RecipesProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>