<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f3a61f5cfa44af7a4d1c3bc859a134f" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagerModel.Product" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ProductManagerModel.ProductType" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="ProductManagerModel.Set" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProductManagerModel.SetType" Width="1.5" PointX="0.875" PointY="1.5" />
        <EntityTypeShape EntityType="ProductManagerModel.Storage" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ProductManagerModel.UnitType" Width="1.5" PointX="7.25" PointY="2.75" />
        <AssociationConnector Association="ProductManagerModel.FK_Products_ProductTypes" />
        <AssociationConnector Association="ProductManagerModel.FK_Products_Sets" />
        <AssociationConnector Association="ProductManagerModel.FK_Products_Storages" />
        <AssociationConnector Association="ProductManagerModel.FK_Products_UnitType" />
        <AssociationConnector Association="ProductManagerModel.FK_Sets_SetTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>