<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2049e88ef35246a78d788c0183f30530" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManagerModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagerModel.ProductType" Width="1.5" PointX="7.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagerModel.Set" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagerModel.SetType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagerModel.Storage" Width="1.5" PointX="7.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManagerModel.UnitType" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ProductManagerModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagerModel.FK_Products_Sets" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagerModel.FK_Products_Storages" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagerModel.FK_Products_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManagerModel.FK_Sets_SetTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>