<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d05caef9ac5d44c3961ea480c27bd493" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantManagerModel.MenuItem" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="RestaurantManagerModel.MenuItemType" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="RestaurantManagerModel.MenuType" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="RestaurantManagerModel.Product" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="RestaurantManagerModel.ProductType" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantManagerModel.UnitType" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="RestaurantManagerModel.FK_Recipes_UnitTypes" />
        <AssociationConnector Association="RestaurantManagerModel.FK_Sets_SetTypes" />
        <AssociationConnector Association="RestaurantManagerModel.FK_Products_ProductTypes" />
        <AssociationConnector Association="RestaurantManagerModel.FK_Products_UnitType" />
        <AssociationConnector Association="RestaurantManagerModel.MenuItemsProducts" />
        <AssociationConnector Association="RestaurantManagerModel.MenuItemsMenuTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>