<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c075683be0324821af2100f32a77bbe2" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantManagerModel.MenuItem" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagerModel.MenuItemType" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagerModel.Product" Width="1.5" PointX="4.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagerModel.ProductType" Width="1.5" PointX="4.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagerModel.UnitType" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurantManagerModel.FK_Recipes_UnitTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagerModel.FK_Sets_SetTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagerModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagerModel.FK_Products_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagerModel.RecipesProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>