<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant.Data.Models.Ingredient">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAACIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Data.Models.Recipe">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAA4AAAAAAAAQAAACAAICAAAA=</HashCode>
      <FileName>Models\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Data.Models.ItemBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Data.Models.Nutrition" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Nutrition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Restaurant.Data.Enums.MeasurementType" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAABAAAAAAACACAAAAAADAAAAAEAAAA=</HashCode>
      <FileName>Enums\MeasurementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Restaurant.Data.Enums.AllergenType" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAACAAIEAAAEAAAAACAgCAAAABAAAAIAAAAKA=</HashCode>
      <FileName>Enums\AllergenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>